@import "bootstrap/bootstrap";

@darkBlue: #03424c;
@beige: #edeae3;
@beigeDark: #e3dfd7;
@green: #9eb343;
@orange: #e1a01f;
@footerBg: #3a5161;

@fs: @baseFontSize;
@baseFontFamily: 'Lato', sans-serif;
@textColor: #4d4e50;
@linkColor: #0076a0;

.bg (@img, @repeat: no-repeat, @x: 0, @y: 0) {
  background:url("../img/@{img}") @repeat @x @y;
}

.bg-clr (@clr, @img, @repeat: no-repeat, @x: 0, @y: 0) {
  background:@clr url("../img/@{img}") @repeat @x @y;
}

::selection {
  background: @orange; /* Safari */
}

::-moz-selection {
  background: @orange; /* Firefox */
}

strong {
  font-weight: 400;
}

// bst overwrite
.btn {
  border:0;
  .box-shadow(none);
  text-shadow:none;
  .border-radius(3px);
}

.btn-success {
  background:@green;

  &:hover {
    background:lighten(@green, 3%);
  }
}

.btn-warning {
  background:#f6911e;

  &:hover {
    background:lighten(#f6911e, 4%);
  }
}

.container {
  position:relative;
}

// generic
header.main {
  background:@darkBlue;
  padding:10px 0;

  a.brand {
    display:block;
    width:138px;
    height:35px;
    text-indent:-9999px;
    .bg("geonode_logo.png");
  }

  .btn {
    font-weight:400;
    margin:10px 0 0 20px;
    padding:5px 24px 6px;
    font-size:15px;
  }
}

section.banner {
  .bg-clr(@beige, "banner_bg.png", repeat-x);
  height:404px;
  color:@white;
  padding:30px 0 20px;

  h1 {
    font-weight:300;
    font-size:38px;
    line-height:50px;
  }

  p {
    line-height:25px;
    font-weight:300;
    margin:0 80px 25px 0;
  }

  .btn-large {
    font-size:29px;
    padding:10px 43px;
  }

/*  img.hero-img {
    position:absolute;
    top:20px;
    right:-5px;
  }*/
}

section.body {
  background: @beige;
  padding-bottom:20px;

  .box {
    background: @beigeDark;
    padding:15px 0;
    text-align:center;
    overflow:visible;
    margin:93px 20px 30px;
    height:312px;

    header.box-header {
      width:243px;
      height:130px;
      color:@white;
      position:relative;
      margin:-94px auto 20px;

      h2 {
        font-size:@fs + 6;
        padding-top:78px;
        font-weight: 400;

        a {
          color:@white;

          &:hover {
            color:@orange;
            text-decoration:none;
          }
        }
      }
    }

    &.box-users header.box-header { .bg("hd_users.png"); }
    &.box-devs header.box-header { .bg("hd_devs.png"); }
    &.box-admins header.box-header { .bg("hd_admins.png"); }

    ul.unstyled {
      font-weight:700;
      margin:0 20px;

      li {
        margin-bottom:14px;
      }
    }
  }
}

footer.footer {
  .bg-clr(#395060, "footer_bg.png", repeat-x);
  padding-top:40px;
  color:@white;

  a {
    color:@white;

    &:hover {
      color:@orange;
      text-decoration:none;
    }
  }

  .quick-start {
    width:88px;
    height:295px;
    .bg("quick_start.png");
    text-indent:-9999px;
    margin-top:-46px;
  }

  .get-started {
    background:#23323b;
    padding:5px 20px 18px;
    margin:8px 0 40px 36px;
    overflow:hidden;

    h2 {
      font-weight:300;
      font-size:29px;
      margin-bottom:15px;
    }

    ul.steps {
      li {
        float:left;
        width:18%;
        position:relative;
        margin:0 30px 0 30px;

        &.last { margin-right:0; }

        .num {
          background:@linkColor;
          position:absolute;
          top:0;
          left:-30px;
          padding:0 7px;
          .border-radius(20px);
          font-weight:300;
        }

        h6 {
          font-weight:300;
          font-size:16px;
          line-height:16px;
          margin:0 0 10px;
        }

        span {
          font-size:12px;
          line-height:14px;
        }
      }
    }
  }

  article {
    padding-left:100px;
    width:194px;
    margin:0 0 55px 80px;

    &.documentation { .bg("icons/documentation.png"); }
    &.mailing-list { .bg("icons/mailing_list.png"); }
    &.issue-tracker { .bg("icons/issue_tracker.png", no-repeat, 10px, 0); }
    &.faqs { .bg("icons/faqs.png", no-repeat, 20px, 0); }
    &.irc { .bg("icons/irc.png"); }
    &.sites-gallery { .bg("icons/sites_gallery.png", no-repeat, 10px, 0); }
    background-size: auto 100%;

    h3 {
      font-size:21px;
      margin-bottom:0;
    }

    p {
      line-height:24px;
    }
  }

  section.btm {
    border-top:1px solid @white;
    padding:19px 0;
    font-size:11px;
    font-weight:700;

    .social {
      a {
        display:block;
        width:27px;
        height:26px;
        text-indent:-9999px;
        float:left;
        margin-left:10px;
        .bg("social.png");

        &.gh { background-position: 0 0; }
        &.tw { background-position: -40px 0; }
        &.gp { background-position: -79px 0; }
      }
    }
  }
}

/*#sequence {
    height: 370px;
    margin: 40px auto;
    position: relative;
    width: 980px;
    overflow:hidden;
} */

// Page specific styles
body.geonode-features {
  section.banner {
    .bg-clr(@beige, "banner_bg.png", repeat-x, left, bottom);
    height: 254px;

    h1 {
      strong {
        font-weight: 400;
      }

      span {
        color: @darkBlue;
      }
    }
  }

  section.body {
    padding-top:12px;
    background:@beige;

    nav.subnav {
      overflow:hidden;

      h5 {
        float:left;
        margin-right:10px;
        font-size: 15px;
      }

      ul {
        margin-top: 10px;

        li {
          display: inline;
          margin:0 10px;

          a {
            color: @darkBlue;
            font-size: 15px;
            line-height: 20px;

            &:hover {
              text-decoration: none;
              color: @orange;
            }
          }
        }
      }
    }

    .link-extra {
      margin-top: 10px;

      a {
        color: @darkBlue;
        font-size: 15px;
        line-height: 20px;

        &:hover {
          text-decoration: none;
          color: @orange;
        }
      }
    }
  }

  section.feature-details {
    #gradient > .vertical-three-colors(@beige, @white, @colorStop: 75%, @endColor: #f2efea);
    border-bottom: 1px solid #cddcde;
    height:500px;
    padding-top: 17px;

    img.feature-img {
      margin-left: 60px;
    }

    .highlighted-box {
      margin: 70px 0 0 60px;
      .bg("box.png");
      padding-left: 36px;
      min-height:368px;

      h2 {
        color: @darkBlue;
        font-weight:300;
        font-size: 43px;
        margin-bottom: 17px;

        strong {
          font-weight:400;
        }
      }

      h4 {
        font-size: 14px;
        font-weight: 400;
        color: @white;
        margin-bottom:30px;
      }

      ul {
        li {
          .bg("bullet.png", no-repeat, 0, 3px);
          padding-left: 23px;
          margin: 20px 0;
        }
      }

      .btn {
        margin-left: 80px;
        font-size: 16px;
        font-weight:300;
        padding: 6px 17px;
      }
    }

    .number {
      &.one {
        .bg("numbers/one.png", no-repeat, right, top);
      }

      &.two {
        .bg("numbers/two.png", no-repeat, left, top);
      }

      &.three {
        .bg("numbers/three.png", no-repeat, right, 150px);
      }
    }

    &.feature2 {
      padding-top: 200px;
      #gradient > .vertical-three-colors(#f0ede7, @white, @colorStop: 75%, @endColor: #edeae3);

      .highlighted-box {
        margin-left: 147px;
      }
    }

    &.feature3 {
      padding: 96px 0 25px;
      #gradient > .vertical-three-colors(#edeae3, @white, @colorStop: 75%, @endColor: #f3f1ec);
    }
  }

  section.continue {
    background: #f3f1ec;
    padding-top: 50px;

    a {
      display: block;
      font-size: 15px;
      height: 100px;
      color: @textColor;
      text-align: center;
      .bg("arrow_down.png", no-repeat, center, 36px);
      margin: 30px 0 70px;

      &:hover {
        text-decoration: none;
        color: @orange;
      }
    }
  }

  // Feature detail page
  section.feature-detail {
    #gradient > .vertical-three-colors(@beige, @white, @colorStop: 75%, @endColor: #f2efea);
    padding-top: 30px;

    h1 {
      font-weight: 300;
      color: @darkBlue;
      font-size: 43px;
      margin-bottom: 17px;

      strong {
        font-weight: 400;
      }
    }

    article {
      &.article2 {
        margin-top: 50px;

        h5 {
          margin-bottom: 25px;
        }

        ul.unstyled {
          font-style: italic;
          margin: 30px 0 30px 12px;
        }
      }
    }

    .box2 {
      .bg("box2.png");
      .size(335px, 350px);
      margin: -200px 0 0 -18px;

      h4 {
        color: @white;
        font-weight: 400;
        padding:222px 0 0 19px;
        font-size: 14px;
      }
    }

    .btn-next {
      .border-radius(0);
      margin: 20px 10px 40px 0;
      padding: 6px 17px;

      .arrow-right {
        .bg("arrow_right.png", no-repeat, right, center);
        display: block;
        padding-right: 25px;
      }
    }
  }
}

